# fluentvalidation

./: README.md  pom.xml
.github/workflows/: release.yml
aspectj/: README.md  pom.xml
aspectj/src/main/java/tr/kontas/fluentvalidation/: ValidateAspect.java
aspectj/src/test/java/fluentvalidation/: User.java  UserValidator.java  UserValidatorTest.java
core/: LICENSE  README.md  pom.xml
core/src/main/java/tr/kontas/fluentvalidation/: CascadeMode.java  FieldError.java  FluentValidationException.java  Rule.java  RuleBuilder.java  SerializableFunction.java  Validate.java  ValidationResult.java  ValidationStep.java  Validator.java
core/src/main/java/tr/kontas/fluentvalidation/annotations/: Validate.java
core/src/main/java/tr/kontas/fluentvalidation/dtos/: FieldError.java  PasswordMessages.java
core/src/main/java/tr/kontas/fluentvalidation/enums/: CascadeMode.java
core/src/main/java/tr/kontas/fluentvalidation/exceptions/: FluentValidationException.java
core/src/main/java/tr/kontas/fluentvalidation/interfaces/: SerializableFunction.java  Validatable.java
core/src/main/java/tr/kontas/fluentvalidation/rule/: ConditionalValidation.java  Rule.java  RuleBuilder.java
core/src/main/java/tr/kontas/fluentvalidation/validation/: ConditionalStep.java  ValidationResult.java  ValidationStep.java  Validator.java
core/src/test/java/tr/kontas/fluentvalidation/: ConditionalRuleTest.java  Employee.java  Order.java  RuleBuilderTest.java  ShippingSpeed.java  TestEnum.java  TestModel.java  User.java  UserValidator.java  UserValidatorTest.java
core/src/test/java/tr/kontas/fluentvalidation/validators/: ArrayHasExactCountValidator.java  CascadeContinueValidator.java  CascadeStopValidator.java  ConditionalValidationValidator.java  ContainsCollectionNullValidator.java  ContainsDigitValidator.java  ContainsLowercaseValidator.java  ContainsNoSqlInjectionValidator.java  ContainsNoWhitespaceValidator.java  ContainsNoXssValidator.java  ContainsNullValidator.java  ContainsPatternNullValidator.java  ContainsSpecialCharValidator.java  ContainsUppercaseValidator.java  ContainsValidator.java  CreditCardValidator.java  DoesNotContainValidator.java  EmailValidator.java  EndsWithNullValidator.java  EndsWithValidator.java  EqualToValidator.java  ExactLengthValidator.java  ExclusiveBetweenValidator.java  GreaterThanNullValidator.java  GreaterThanOrEqualValidator.java  GreaterThanValidator.java  HasExactCountValidator.java  HasMaxCountValidator.java  HasMinCountValidator.java  HasUniqueItemsValidator.java  InclusiveBetweenValidator.java  IsAlphaValidator.java  IsAlphanumericValidator.java  IsBase64Validator.java  IsBicValidator.java  IsCamelCaseValidator.java  IsDivisibleByNullValidator.java  IsDivisibleByValidator.java  IsEmptyValidator.java  IsEvenNullValidator.java  (+59 more)
example/example/: pom.xml
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/: ExampleApplication.java
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/advice/: FluentValidationExceptionAdvice.java
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/controllers/: TestController.java
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/dtos/: CreateUserRequest.java
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/entity/: User.java
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/repository/: UserRepository.java
example/example/src/main/java/tr/kontas/fluentvalidation/spring/example/validators/: CreateUserRequestValidator.java  UserEntityValidator.java
example/example/src/main/resources/: application.properties
example/example/src/test/java/tr/kontas/fluentvalidation/spring/example/: ExampleApplicationTests.java
spring/: README.md  pom.xml
spring/src/main/java/tr/kontas/fluentvalidation/spring/: FluentValidationEntityListener.java  SpringContextHolder.java  SpringValidateAspect.java
spring/src/main/java/tr/kontas/fluentvalidation/spring/autoconfigure/: FluentValidationAutoConfiguration.java
spring/src/test/java/tr/kontas/fluentvalidation/spring/: TestConfig.java  TestUser.java  TestUserValidator.java  ValidateAspectTest.java
